<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover</title>
    <style>

        div > p{ /* KRl dahora o > serve para definir que um elemento esta dentro do outro. neste caso que o P esta dentro(É filho) da div*/
            display: none;
        }

        div:hover{
            color: red;

        }

        div:hover > p{
            display: block;
            color: white;
            background-color: red;
            width: 250px;
        }

        /* Raciocinio parecido para o funcionamento de menus. Utilizando o Display e o ">" - Filho de um elemento. */
    </style>    
</head>
<body>
    <h1>Exemplo de houver</h1>
    <p>Passe o mouse no texto abaixo:</p>
    <div>
        Passe o moue aqui
        <p>texto escondido</p>
    </div>
    <p>Fim o exemplo</p>
</body>
</html>