<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Baixadas TTF/OTF</title>

    <style>/* Criação font face baixadas(definir fonts nome para fontes baixadas) */
        @font-face {
            font-family: 'blueberry';
            src: url('fonts/BlueberryLove.ttf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /* Tipos de formatos
                - opentype (otf)
                - Truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svgurl(fonts/BlueberryLove.ttf)
            
                É possivel criar informar mais de uma url para o font-face
                - [...]url('fonts/BlueberryLove.ttf'), url('fonts/BlueberryLove.otf')[...]

                TUDO ENTRE ASPAS NESSA BUCETA
            */
        }
        @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');

        @font-face {
            font-family: 'Filxgirl';
            src: url('fonts/Filxgirl.TTF') format('opentype');
        }


        h1{
            font-family: 'blueberry';
            font-size: 3em;
            font-weight: normal;
        }

        p{
            font-family: 'Filxgirl';
        }

        h2{
            font-family: 'Architects Daughter', cursive;
        }
        
        #aula10 body{
            font: normal 1em arial, verdana, serif;
            text-align: left;
        }

        #aula10 h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        #aula10 h2{
            text-align: right;
            font-family: Arial, Helvetica, sans-serif;

        }

        #aula10 p{
            text-align: justify;
            text-indent: 20px;
            font-family: Arial, Helvetica, sans-serif;

        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quas, exercitationem voluptatem dolore suscipit sint doloribus obcaecati. Corporis reiciendis ducimus, consequatur debitis voluptatibus nesciunt veniam maiores culpa praesentium distinctio temporibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque repudiandae vero distinctio cupiditate ex inventore dolorem sit, dolor, rem optio laudantium. Nostrum, doloribus dolor. Perspiciatis rem at magnam dolorem nulla.</p>

    <h2>SubTitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque aliquid ab aut perferendis qui laborum ut magnam iste, maxime, voluptatem, molestias a unde alias sit maiores. Magni et labore delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum voluptatibus, eos neque qui facere doloremque, in nulla distinctio debitis fugiat itaque delectus, non quis sit dicta blanditiis explicabo. Expedita, obcaecati.</p>

    
    <div id="aula10">
        <h1>Capítulo 14 - Aula 10</h1>
        <h2>Usando alinhamento em HTML5 e CSS3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci sunt nesciunt animi quidem consequuntur aliquam, earum reprehenderit asperiores id repellendus quis perferendis. Laudantium vero quidem ab blanditiis ut optio recusandae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat magnam mollitia similique eius. Cupiditate animi, dolores id praesentium architecto quae assumenda at nesciunt quia, consequatur beatae libero ea dolore adipisci.lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa aliquam magnam, molestias eum reiciendis ipsam facere quae, iure vel provident libero nam quisquam ipsum est consectetur nisi accusamus blanditiis! Repellat! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque unde culpa fuga necessitatibus? Asperiores harum, repudiandae ducimus consequatur, nisi voluptates minima culpa nesciunt est deserunt aliquid accusamus minus tempore ipsa.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A possimus ab error molestias, amet modi corporis quidem aperiam optio ullam voluptates, saepe laudantium adipisci. Maiores rerum dolor eum harum illum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, sequi unde. Ipsa, maxime omnis corporis quo distinctio eos, libero totam, eveniet et aperiam quis earum consequuntur culpa provident quam voluptatibus.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque perferendis, ratione quos est eveniet, dignissimos expedita officiis, dolorum quia molestiae commodi nulla iste vitae et voluptatum pariatur veritatis. Architecto, ullam.</p>
    </div>


</body>
</html>